# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=postgresql://postgres:xys5PM7wZVNgWnyIeUnY@containers-us-west-35.railway.app:6729/railway
